server {
    listen 80;
    listen [::]:80;
    server_name snake.brdlb.com;
    return 301 https://$host$request_uri; # Редирект на HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl; # Важно для IPv6
    http2 on;            # Рекомендуется для скорости

    server_name snake.brdlb.com;

    # Пути к вашим новым сертификатам
    ssl_certificate /etc/letsencrypt/live/brdlb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brdlb.com/privkey.pem;

    # Остальные настройки
    root /home/admin/snake/dist;
    index index.html;

    # Socket.IO проксирование
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3055/socket.io/;
        proxy_http_version 1.1;
        
        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Стандартные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймауты для долгих соединений
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # Отключаем буферизацию для реального времени
        proxy_buffering off;
    }
    
    location / {
        try_files $uri $uri/ =404;
    }
}
